{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-trailing-spaces": 1,
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["package.json"],
      "parser": "jsonc-eslint-parser",
      "plugins": ["package-json"],
      "rules": {
        "package-json/order-properties": "error",
        "package-json/repository": "error",
        "package-json/valid-package-definition": "error"
      }
    }
  ]
}
